{
  "name": "otelc-scout",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Duplicate and overlap detection for open-telemetry/opentelemetry-go-compile-instrumentation",
  "scripts": {
    "fetch": "node scripts/fetch.mjs",
    "index": "node scripts/index.mjs",
    "eval": "node scripts/eval.mjs",
    "report": "node scripts/report.mjs",
    "all": "npm run fetch && npm run index && npm run eval && npm run report"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^3.0.0"
  },
  "engines": { "node": ">=20" }
}
